# ezedoc

./: LICENSE  Procfile  README.md  pom.xml
src/main/java/org/dbs/mydoc/: MydocApplication.java
src/main/java/org/dbs/mydoc/Utilities/: PasswordUtility.java
src/main/java/org/dbs/mydoc/business/entity/: ApiError.java  ConsultationDetail.java  LoginDetails.java  NotifiedUser.java  Patient.java  User.java
src/main/java/org/dbs/mydoc/config/: MongoConfig.java  MyDocConfig.java  RandomKeyGenerator.java  RedisSessionRepository.java  SecurityConfig.java  SessionConfig.java
src/main/java/org/dbs/mydoc/constant/: ErrorConstant.java  Specilisation.java  Specilization.java  Status.java
src/main/java/org/dbs/mydoc/controller/: PatientController.java  StorageController.java  UserController.java
src/main/java/org/dbs/mydoc/data/format/: ErrorResource.java  FieldErrorResource.java  MessageModel.java  MessageObjectType.java  MyDocAPIResponseInfo.java  Queueable.java  RequestHelper.java  ResponseInfo.java  SecurityToken.java  WSBody.java  WSData.java  WSInterceptor.java  WSMetaData.java  WSResponseBody.java
src/main/java/org/dbs/mydoc/exception/: CustomRestExceptionHandler.java
src/main/java/org/dbs/mydoc/persistence/document/: DBConsultation.java  DBPatient.java  DBUser.java
src/main/java/org/dbs/mydoc/repository/: ConsultationRepository.java  PatientRepository.java  UserRepository.java
src/main/java/org/dbs/mydoc/service/: AmazonClient.java  EmailSender.java
src/main/resources/: application.properties  log4j.xml  messages.properties
