spring.application.name=myDoc
management.security.enabled=false


#MongoDB Properties
spring.data.mongodb.host=mongodb://amrendra:mLAB\@1@ds117913.mlab.com 
spring.data.mongodb.port=17913
spring.data.mongodb.database=mydoc_db
spring.data.mongodb.repositories.enabled=true

spring.datasource.continue-on-error=false

#Redis Server
spring.redis.host=redis-16057.c14.us-east-1-3.ec2.cloud.redislabs.com
spring.redis.port=16057
spring.session.store-type=redis
session.timeout=200
session.timeoutunit=seconds
cache_put_url=http://localhost:8081/v1/put
cache_get_url=http://localhost:8081/v1/get/{identifier}
remove_cache_url=http://localhost:8081/v1/remove/{identifier}
