spring.application.name=myDoc
security.ignored=/**
spring.security.enabled=false
management.security.enabled=false
security.basic.enabled=false



#MongoDB Properties
spring.data.mongodb.host=mongodb://amrendra:mLAB\@1@ds117913.mlab.com 
spring.data.mongodb.port=17913
spring.data.mongodb.database=mydoc_db
spring.data.mongodb.repositories.enabled=true

spring.datasource.continue-on-error=false

#Redis Server
spring.redis.host=redis-16057.c14.us-east-1-3.ec2.cloud.redislabs.com
#redis-16057.c14.us-east-1-3.ec2.cloud.redislabs.com
spring.redis.port=16057
#16057
spring.redis.password=Redis1234
spring.session.store-type=none
session.timeout=5
session.timeoutunit=seconds
cache_put_url=http://localhost:8081/v1/put
cache_get_url=http://localhost:8081/v1/get/{identifier}
remove_cache_url=http://localhost:8081/v1/remove/{identifier}

#amazon Properties endPointUrl
endPointUrl=https://s3.ap-south-1.amazonaws.com
accessKey=
secretKey=
bucketName=rovnostdoc


#File Upload
spring.http.multipart.max-file-size=5MB
spring.http.multipart.max-request-size=5MB




#AWS SES SMTP Properties
spring.mail.host=email-smtp.us-east-1.amazonaws.com
spring.mail.username=AKIAIWEGFK5KYCU2OQOQ
spring.mail.password=AsZpT3o9kdQfraOKDADqG8EVaxEwdHjl6ok9AF9ZvHy6
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=25
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

